# ProgressSoft

./: ProgressSoft.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Migrations/: 20250418153748_init.Designer.cs  20250418153748_init.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: BusinessCardRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Repository/IRepository/: IBusinessCardRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Models/: Models.csproj
Models/BusinessCard/: BusinessCardDto.cs  BusinessCardModel.cs
Models/DTO/: LoginDTO.cs  SignUpDTO.cs
Models/User/: UserModel.cs
ProgressSoft/: Program.cs  ProgressSoft.csproj  ProgressSoft.http  appsettings.json
ProgressSoft/Controllers/: AccountController.cs  BusinessCardController.cs
ProgressSoft/Properties/: launchSettings.json
Service/: Service.csproj
Service/Interface/: IFileExportService.cs  IFileParserService.cs
Service/Service/: FileExportService.cs  FileParserService.cs  JwtService.cs  TestDataGenerator.cs
UnitTest/: AccountControllerTests.cs  BusinessCardControllerTests.cs  UnitTest.csproj
Utility/: Base64Utils.cs  PasswordUtils.cs  Utility.csproj
